language: objective-c
osx_image: xcode7.3

script:
- xctool clean build -project CSorts.xcodeproj -scheme CSortsRelease
- xctool test -project CSorts.xcodeproj -scheme CSortsTests GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
- bash <(curl -s https://codecov.io/bash)
